=== d12_sjg2_tiny_game_of_life ===

   Number of wires:               3207
   Number of wire bits:          13913
   Number of public wires:        1090
   Number of public wire bits:   11778
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2323
     $_ANDNOT_                     479
     $_AND_                        115
     $_DFF_P_                        4
     $_MUX_                        342
     $_NAND_                       140
     $_NOR_                        228
     $_NOT_                         46
     $_ORNOT_                      135
     $_OR_                         320
     $_SDFFE_PP0N_                  10
     $_SDFFE_PP0P_                 136
     $_SDFFE_PP1N_                   1
     $_SDFF_PP0_                    44
     $_SDFF_PP1_                     1
     $_XNOR_                        33
     $_XOR_                        289
