=== d06_demo_vgapong ===

   Number of wires:               4579
   Number of wire bits:           5169
   Number of public wires:         132
   Number of public wire bits:     722
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4574
     $_ANDNOT_                     840
     $_AND_                        116
     $_DFF_P_                       25
     $_MUX_                       2296
     $_NAND_                       138
     $_NOR_                         92
     $_NOT_                        269
     $_ORNOT_                       89
     $_OR_                         409
     $_SDFFCE_PP0P_                 13
     $_SDFFCE_PP1P_                  5
     $_SDFFE_PP0N_                  10
     $_SDFFE_PP0P_                  28
     $_SDFF_PP0_                     1
     $_XNOR_                        25
     $_XOR_                        218
