=== d14_siyuanl4_matrixcalc ===

   Number of wires:               2299
   Number of wire bits:           5174
   Number of public wires:         272
   Number of public wire bits:    3139
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2644
     $_ANDNOT_                     599
     $_AND_                        283
     $_DFF_P_                       70
     $_MUX_                         91
     $_NAND_                        48
     $_NOR_                        105
     $_NOT_                         14
     $_ORNOT_                      184
     $_OR_                         528
     $_SDFFE_PP0N_                  64
     $_SDFFE_PP0P_                 375
     $_XNOR_                       110
     $_XOR_                        173
