=== d15_spencer2_pianotiles ===

   Number of wires:                636
   Number of wire bits:           1666
   Number of public wires:         120
   Number of public wire bits:    1106
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                652
     $_ANDNOT_                     121
     $_AND_                         25
     $_DFF_P_                       35
     $_MUX_                         77
     $_NAND_                        28
     $_NOR_                         31
     $_NOT_                         19
     $_ORNOT_                       19
     $_OR_                         158
     $_SDFFE_PN0N_                  16
     $_SDFFE_PP0P_                  22
     $_SDFF_NN0_                     9
     $_SDFF_PN0_                    14
     $_SDFF_PN1_                    11
     $_SDFF_PP0_                     9
     $_XNOR_                        16
     $_XOR_                         42
