=== d05_meta_info ===

   Number of wires:               2699
   Number of wire bits:           2765
   Number of public wires:           8
   Number of public wire bits:      74
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2717
     $_ANDNOT_                     646
     $_DFF_P_                       19
     $_MUX_                          1
     $_NAND_                        16
     $_NOT_                         10
     $_ORNOT_                       19
     $_OR_                        2006
