=== d19_gsavant_16bit_serial_cpu ===

   Number of wires:               2121
   Number of wire bits:           2790
   Number of public wires:          91
   Number of public wire bits:     752
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2324
     $_ANDNOT_                     564
     $_AND_                         42
     $_DFFE_PP_                     16
     $_DFF_P_                       14
     $_MUX_                        667
     $_NAND_                        30
     $_NOR_                         45
     $_NOT_                        209
     $_ORNOT_                       66
     $_OR_                         357
     $_SDFFCE_PN0P_                112
     $_SDFFE_PP0P_                  80
     $_SDFFE_PP1P_                   3
     $_SDFF_PP0_                     5
     $_XNOR_                        24
     $_XOR_                         90
