=== d17_cporco_clockbox ===

   Number of wires:               1442
   Number of wire bits:           2072
   Number of public wires:         114
   Number of public wire bits:     627
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1701
     $_ANDNOT_                     448
     $_AND_                        123
     $_DFF_P_                       15
     $_MUX_                        101
     $_NAND_                       111
     $_NOR_                         69
     $_NOT_                         33
     $_ORNOT_                      105
     $_OR_                         309
     $_SDFFE_PP0P_                 115
     $_SDFFE_PP1P_                   5
     $_SDFF_PP0_                    98
     $_XNOR_                        21
     $_XOR_                        148
